[DesignatorManager]
LogicalDesignator0=R101
LogicalPartID0=1
DocumentName0=FlatSat-PC-104.SchDoc
ChannelName0=A
UniqueID0=\HVNYKENW\APOTVYFD
PhysicalDesignator0=R101_A
PhysicalDesignatorLocked0=0
LogicalDesignator1=R41
LogicalPartID1=1
DocumentName1=FlatSat-PC-104.SchDoc
ChannelName1=A
UniqueID1=\HVNYKENW\AWUOWJPV
PhysicalDesignator1=R41_A
PhysicalDesignatorLocked1=0
LogicalDesignator2=R11
LogicalPartID2=1
DocumentName2=FlatSat-PC-104.SchDoc
ChannelName2=A
UniqueID2=\HVNYKENW\AYHELYEB
PhysicalDesignator2=R11_A
PhysicalDesignatorLocked2=0
LogicalDesignator3=R9
LogicalPartID3=1
DocumentName3=FlatSat-PC-104.SchDoc
ChannelName3=A
UniqueID3=\HVNYKENW\BNKMVJPI
PhysicalDesignator3=R9_A
PhysicalDesignatorLocked3=0
LogicalDesignator4=R12
LogicalPartID4=1
DocumentName4=FlatSat-PC-104.SchDoc
ChannelName4=A
UniqueID4=\HVNYKENW\DFNXBHWJ
PhysicalDesignator4=R12_A
PhysicalDesignatorLocked4=0
LogicalDesignator5=R45
LogicalPartID5=1
DocumentName5=FlatSat-PC-104.SchDoc
ChannelName5=A
UniqueID5=\HVNYKENW\EHPYPWSO
PhysicalDesignator5=R45_A
PhysicalDesignatorLocked5=0
LogicalDesignator6=R35
LogicalPartID6=1
DocumentName6=FlatSat-PC-104.SchDoc
ChannelName6=A
UniqueID6=\HVNYKENW\ESTXCMJC
PhysicalDesignator6=R35_A
PhysicalDesignatorLocked6=0
LogicalDesignator7=R51
LogicalPartID7=1
DocumentName7=FlatSat-PC-104.SchDoc
ChannelName7=A
UniqueID7=\HVNYKENW\FWMSTMUR
PhysicalDesignator7=R51_A
PhysicalDesignatorLocked7=0
LogicalDesignator8=R22
LogicalPartID8=1
DocumentName8=FlatSat-PC-104.SchDoc
ChannelName8=A
UniqueID8=\HVNYKENW\GTHUTKUU
PhysicalDesignator8=R22_A
PhysicalDesignatorLocked8=0
LogicalDesignator9=R8
LogicalPartID9=1
DocumentName9=FlatSat-PC-104.SchDoc
ChannelName9=A
UniqueID9=\HVNYKENW\HJGCDWWS
PhysicalDesignator9=R8_A
PhysicalDesignatorLocked9=0
LogicalDesignator10=R13
LogicalPartID10=1
DocumentName10=FlatSat-PC-104.SchDoc
ChannelName10=A
UniqueID10=\HVNYKENW\HUPVYQAO
PhysicalDesignator10=R13_A
PhysicalDesignatorLocked10=0
LogicalDesignator11=R10
LogicalPartID11=1
DocumentName11=FlatSat-PC-104.SchDoc
ChannelName11=A
UniqueID11=\HVNYKENW\IEMHPYBD
PhysicalDesignator11=R10_A
PhysicalDesignatorLocked11=0
LogicalDesignator12=R30
LogicalPartID12=1
DocumentName12=FlatSat-PC-104.SchDoc
ChannelName12=A
UniqueID12=\HVNYKENW\IWJSXFGO
PhysicalDesignator12=R30_A
PhysicalDesignatorLocked12=0
LogicalDesignator13=R43
LogicalPartID13=1
DocumentName13=FlatSat-PC-104.SchDoc
ChannelName13=A
UniqueID13=\HVNYKENW\JOKCWFLS
PhysicalDesignator13=R43_A
PhysicalDesignatorLocked13=0
LogicalDesignator14=R102
LogicalPartID14=1
DocumentName14=FlatSat-PC-104.SchDoc
ChannelName14=A
UniqueID14=\HVNYKENW\MLBBCOXP
PhysicalDesignator14=R102_A
PhysicalDesignatorLocked14=0
LogicalDesignator15=R7
LogicalPartID15=1
DocumentName15=FlatSat-PC-104.SchDoc
ChannelName15=A
UniqueID15=\HVNYKENW\NOBMLLFF
PhysicalDesignator15=R7_A
PhysicalDesignatorLocked15=0
LogicalDesignator16=R104
LogicalPartID16=1
DocumentName16=FlatSat-PC-104.SchDoc
ChannelName16=A
UniqueID16=\HVNYKENW\NOININWR
PhysicalDesignator16=R104_A
PhysicalDesignatorLocked16=0
LogicalDesignator17=H1
LogicalPartID17=2
DocumentName17=FlatSat-PC-104.SchDoc
ChannelName17=A
UniqueID17=\HVNYKENW\ORSKOVQR
PhysicalDesignator17=H1_A
PhysicalDesignatorLocked17=0
LogicalDesignator18=R4
LogicalPartID18=1
DocumentName18=FlatSat-PC-104.SchDoc
ChannelName18=A
UniqueID18=\HVNYKENW\PIOEOVNC
PhysicalDesignator18=R4_A
PhysicalDesignatorLocked18=0
LogicalDesignator19=R3
LogicalPartID19=1
DocumentName19=FlatSat-PC-104.SchDoc
ChannelName19=A
UniqueID19=\HVNYKENW\QEVLQPWW
PhysicalDesignator19=R3_A
PhysicalDesignatorLocked19=0
LogicalDesignator20=R103
LogicalPartID20=1
DocumentName20=FlatSat-PC-104.SchDoc
ChannelName20=A
UniqueID20=\HVNYKENW\RNWLFMDR
PhysicalDesignator20=R103_A
PhysicalDesignatorLocked20=0
LogicalDesignator21=R20
LogicalPartID21=1
DocumentName21=FlatSat-PC-104.SchDoc
ChannelName21=A
UniqueID21=\HVNYKENW\RQCNRUXR
PhysicalDesignator21=R20_A
PhysicalDesignatorLocked21=0
LogicalDesignator22=R47
LogicalPartID22=1
DocumentName22=FlatSat-PC-104.SchDoc
ChannelName22=A
UniqueID22=\HVNYKENW\SULOMKMO
PhysicalDesignator22=R47_A
PhysicalDesignatorLocked22=0
LogicalDesignator23=R6
LogicalPartID23=1
DocumentName23=FlatSat-PC-104.SchDoc
ChannelName23=A
UniqueID23=\HVNYKENW\UCCBMXPN
PhysicalDesignator23=R6_A
PhysicalDesignatorLocked23=0
LogicalDesignator24=R49
LogicalPartID24=1
DocumentName24=FlatSat-PC-104.SchDoc
ChannelName24=A
UniqueID24=\HVNYKENW\UEGGJXBV
PhysicalDesignator24=R49_A
PhysicalDesignatorLocked24=0
LogicalDesignator25=R39
LogicalPartID25=1
DocumentName25=FlatSat-PC-104.SchDoc
ChannelName25=A
UniqueID25=\HVNYKENW\UFPGMIFD
PhysicalDesignator25=R39_A
PhysicalDesignatorLocked25=0
LogicalDesignator26=R33
LogicalPartID26=1
DocumentName26=FlatSat-PC-104.SchDoc
ChannelName26=A
UniqueID26=\HVNYKENW\UXMNEHWH
PhysicalDesignator26=R33_A
PhysicalDesignatorLocked26=0
LogicalDesignator27=R37
LogicalPartID27=1
DocumentName27=FlatSat-PC-104.SchDoc
ChannelName27=A
UniqueID27=\HVNYKENW\UXXMIXJP
PhysicalDesignator27=R37_A
PhysicalDesignatorLocked27=0
LogicalDesignator28=R14
LogicalPartID28=1
DocumentName28=FlatSat-PC-104.SchDoc
ChannelName28=A
UniqueID28=\HVNYKENW\WHGPHJDD
PhysicalDesignator28=R14_A
PhysicalDesignatorLocked28=0
LogicalDesignator29=R5
LogicalPartID29=1
DocumentName29=FlatSat-PC-104.SchDoc
ChannelName29=A
UniqueID29=\HVNYKENW\WHQOBATV
PhysicalDesignator29=R5_A
PhysicalDesignatorLocked29=0
LogicalDesignator30=H1
LogicalPartID30=1
DocumentName30=FlatSat-PC-104.SchDoc
ChannelName30=A
UniqueID30=\HVNYKENW\XSSTYIFI
PhysicalDesignator30=H1_A
PhysicalDesignatorLocked30=0
LogicalDesignator31=R1
LogicalPartID31=1
DocumentName31=FlatSat-PC-104.SchDoc
ChannelName31=A
UniqueID31=\HVNYKENW\YCUIPDIH
PhysicalDesignator31=R1_A
PhysicalDesignatorLocked31=0
LogicalDesignator32=R101
LogicalPartID32=1
DocumentName32=FlatSat-PC-104.SchDoc
ChannelName32=C
UniqueID32=\MIBNXFPO\APOTVYFD
PhysicalDesignator32=R101_C
PhysicalDesignatorLocked32=0
LogicalDesignator33=R41
LogicalPartID33=1
DocumentName33=FlatSat-PC-104.SchDoc
ChannelName33=C
UniqueID33=\MIBNXFPO\AWUOWJPV
PhysicalDesignator33=R41_C
PhysicalDesignatorLocked33=0
LogicalDesignator34=R11
LogicalPartID34=1
DocumentName34=FlatSat-PC-104.SchDoc
ChannelName34=C
UniqueID34=\MIBNXFPO\AYHELYEB
PhysicalDesignator34=R11_C
PhysicalDesignatorLocked34=0
LogicalDesignator35=R9
LogicalPartID35=1
DocumentName35=FlatSat-PC-104.SchDoc
ChannelName35=C
UniqueID35=\MIBNXFPO\BNKMVJPI
PhysicalDesignator35=R9_C
PhysicalDesignatorLocked35=0
LogicalDesignator36=R12
LogicalPartID36=1
DocumentName36=FlatSat-PC-104.SchDoc
ChannelName36=C
UniqueID36=\MIBNXFPO\DFNXBHWJ
PhysicalDesignator36=R12_C
PhysicalDesignatorLocked36=0
LogicalDesignator37=R45
LogicalPartID37=1
DocumentName37=FlatSat-PC-104.SchDoc
ChannelName37=C
UniqueID37=\MIBNXFPO\EHPYPWSO
PhysicalDesignator37=R45_C
PhysicalDesignatorLocked37=0
LogicalDesignator38=R35
LogicalPartID38=1
DocumentName38=FlatSat-PC-104.SchDoc
ChannelName38=C
UniqueID38=\MIBNXFPO\ESTXCMJC
PhysicalDesignator38=R35_C
PhysicalDesignatorLocked38=0
LogicalDesignator39=R51
LogicalPartID39=1
DocumentName39=FlatSat-PC-104.SchDoc
ChannelName39=C
UniqueID39=\MIBNXFPO\FWMSTMUR
PhysicalDesignator39=R51_C
PhysicalDesignatorLocked39=0
LogicalDesignator40=R22
LogicalPartID40=1
DocumentName40=FlatSat-PC-104.SchDoc
ChannelName40=C
UniqueID40=\MIBNXFPO\GTHUTKUU
PhysicalDesignator40=R22_C
PhysicalDesignatorLocked40=0
LogicalDesignator41=R8
LogicalPartID41=1
DocumentName41=FlatSat-PC-104.SchDoc
ChannelName41=C
UniqueID41=\MIBNXFPO\HJGCDWWS
PhysicalDesignator41=R8_C
PhysicalDesignatorLocked41=0
LogicalDesignator42=R13
LogicalPartID42=1
DocumentName42=FlatSat-PC-104.SchDoc
ChannelName42=C
UniqueID42=\MIBNXFPO\HUPVYQAO
PhysicalDesignator42=R13_C
PhysicalDesignatorLocked42=0
LogicalDesignator43=R10
LogicalPartID43=1
DocumentName43=FlatSat-PC-104.SchDoc
ChannelName43=C
UniqueID43=\MIBNXFPO\IEMHPYBD
PhysicalDesignator43=R10_C
PhysicalDesignatorLocked43=0
LogicalDesignator44=R30
LogicalPartID44=1
DocumentName44=FlatSat-PC-104.SchDoc
ChannelName44=C
UniqueID44=\MIBNXFPO\IWJSXFGO
PhysicalDesignator44=R30_C
PhysicalDesignatorLocked44=0
LogicalDesignator45=R43
LogicalPartID45=1
DocumentName45=FlatSat-PC-104.SchDoc
ChannelName45=C
UniqueID45=\MIBNXFPO\JOKCWFLS
PhysicalDesignator45=R43_C
PhysicalDesignatorLocked45=0
LogicalDesignator46=R102
LogicalPartID46=1
DocumentName46=FlatSat-PC-104.SchDoc
ChannelName46=C
UniqueID46=\MIBNXFPO\MLBBCOXP
PhysicalDesignator46=R102_C
PhysicalDesignatorLocked46=0
LogicalDesignator47=R7
LogicalPartID47=1
DocumentName47=FlatSat-PC-104.SchDoc
ChannelName47=C
UniqueID47=\MIBNXFPO\NOBMLLFF
PhysicalDesignator47=R7_C
PhysicalDesignatorLocked47=0
LogicalDesignator48=R104
LogicalPartID48=1
DocumentName48=FlatSat-PC-104.SchDoc
ChannelName48=C
UniqueID48=\MIBNXFPO\NOININWR
PhysicalDesignator48=R104_C
PhysicalDesignatorLocked48=0
LogicalDesignator49=H1
LogicalPartID49=2
DocumentName49=FlatSat-PC-104.SchDoc
ChannelName49=C
UniqueID49=\MIBNXFPO\ORSKOVQR
PhysicalDesignator49=H1_C
PhysicalDesignatorLocked49=0
LogicalDesignator50=R4
LogicalPartID50=1
DocumentName50=FlatSat-PC-104.SchDoc
ChannelName50=C
UniqueID50=\MIBNXFPO\PIOEOVNC
PhysicalDesignator50=R4_C
PhysicalDesignatorLocked50=0
LogicalDesignator51=R3
LogicalPartID51=1
DocumentName51=FlatSat-PC-104.SchDoc
ChannelName51=C
UniqueID51=\MIBNXFPO\QEVLQPWW
PhysicalDesignator51=R3_C
PhysicalDesignatorLocked51=0
LogicalDesignator52=R103
LogicalPartID52=1
DocumentName52=FlatSat-PC-104.SchDoc
ChannelName52=C
UniqueID52=\MIBNXFPO\RNWLFMDR
PhysicalDesignator52=R103_C
PhysicalDesignatorLocked52=0
LogicalDesignator53=R20
LogicalPartID53=1
DocumentName53=FlatSat-PC-104.SchDoc
ChannelName53=C
UniqueID53=\MIBNXFPO\RQCNRUXR
PhysicalDesignator53=R20_C
PhysicalDesignatorLocked53=0
LogicalDesignator54=R47
LogicalPartID54=1
DocumentName54=FlatSat-PC-104.SchDoc
ChannelName54=C
UniqueID54=\MIBNXFPO\SULOMKMO
PhysicalDesignator54=R47_C
PhysicalDesignatorLocked54=0
LogicalDesignator55=R6
LogicalPartID55=1
DocumentName55=FlatSat-PC-104.SchDoc
ChannelName55=C
UniqueID55=\MIBNXFPO\UCCBMXPN
PhysicalDesignator55=R6_C
PhysicalDesignatorLocked55=0
LogicalDesignator56=R49
LogicalPartID56=1
DocumentName56=FlatSat-PC-104.SchDoc
ChannelName56=C
UniqueID56=\MIBNXFPO\UEGGJXBV
PhysicalDesignator56=R49_C
PhysicalDesignatorLocked56=0
LogicalDesignator57=R39
LogicalPartID57=1
DocumentName57=FlatSat-PC-104.SchDoc
ChannelName57=C
UniqueID57=\MIBNXFPO\UFPGMIFD
PhysicalDesignator57=R39_C
PhysicalDesignatorLocked57=0
LogicalDesignator58=R33
LogicalPartID58=1
DocumentName58=FlatSat-PC-104.SchDoc
ChannelName58=C
UniqueID58=\MIBNXFPO\UXMNEHWH
PhysicalDesignator58=R33_C
PhysicalDesignatorLocked58=0
LogicalDesignator59=R37
LogicalPartID59=1
DocumentName59=FlatSat-PC-104.SchDoc
ChannelName59=C
UniqueID59=\MIBNXFPO\UXXMIXJP
PhysicalDesignator59=R37_C
PhysicalDesignatorLocked59=0
LogicalDesignator60=R14
LogicalPartID60=1
DocumentName60=FlatSat-PC-104.SchDoc
ChannelName60=C
UniqueID60=\MIBNXFPO\WHGPHJDD
PhysicalDesignator60=R14_C
PhysicalDesignatorLocked60=0
LogicalDesignator61=R5
LogicalPartID61=1
DocumentName61=FlatSat-PC-104.SchDoc
ChannelName61=C
UniqueID61=\MIBNXFPO\WHQOBATV
PhysicalDesignator61=R5_C
PhysicalDesignatorLocked61=0
LogicalDesignator62=H1
LogicalPartID62=1
DocumentName62=FlatSat-PC-104.SchDoc
ChannelName62=C
UniqueID62=\MIBNXFPO\XSSTYIFI
PhysicalDesignator62=H1_C
PhysicalDesignatorLocked62=0
LogicalDesignator63=R1
LogicalPartID63=1
DocumentName63=FlatSat-PC-104.SchDoc
ChannelName63=C
UniqueID63=\MIBNXFPO\YCUIPDIH
PhysicalDesignator63=R1_C
PhysicalDesignatorLocked63=0
LogicalDesignator64=R101
LogicalPartID64=1
DocumentName64=FlatSat-PC-104.SchDoc
ChannelName64=B
UniqueID64=\SRGXLRAD\APOTVYFD
PhysicalDesignator64=R101_B
PhysicalDesignatorLocked64=0
LogicalDesignator65=R41
LogicalPartID65=1
DocumentName65=FlatSat-PC-104.SchDoc
ChannelName65=B
UniqueID65=\SRGXLRAD\AWUOWJPV
PhysicalDesignator65=R41_B
PhysicalDesignatorLocked65=0
LogicalDesignator66=R11
LogicalPartID66=1
DocumentName66=FlatSat-PC-104.SchDoc
ChannelName66=B
UniqueID66=\SRGXLRAD\AYHELYEB
PhysicalDesignator66=R11_B
PhysicalDesignatorLocked66=0
LogicalDesignator67=R9
LogicalPartID67=1
DocumentName67=FlatSat-PC-104.SchDoc
ChannelName67=B
UniqueID67=\SRGXLRAD\BNKMVJPI
PhysicalDesignator67=R9_B
PhysicalDesignatorLocked67=0
LogicalDesignator68=R12
LogicalPartID68=1
DocumentName68=FlatSat-PC-104.SchDoc
ChannelName68=B
UniqueID68=\SRGXLRAD\DFNXBHWJ
PhysicalDesignator68=R12_B
PhysicalDesignatorLocked68=0
LogicalDesignator69=R45
LogicalPartID69=1
DocumentName69=FlatSat-PC-104.SchDoc
ChannelName69=B
UniqueID69=\SRGXLRAD\EHPYPWSO
PhysicalDesignator69=R45_B
PhysicalDesignatorLocked69=0
LogicalDesignator70=R35
LogicalPartID70=1
DocumentName70=FlatSat-PC-104.SchDoc
ChannelName70=B
UniqueID70=\SRGXLRAD\ESTXCMJC
PhysicalDesignator70=R35_B
PhysicalDesignatorLocked70=0
LogicalDesignator71=R51
LogicalPartID71=1
DocumentName71=FlatSat-PC-104.SchDoc
ChannelName71=B
UniqueID71=\SRGXLRAD\FWMSTMUR
PhysicalDesignator71=R51_B
PhysicalDesignatorLocked71=0
LogicalDesignator72=R22
LogicalPartID72=1
DocumentName72=FlatSat-PC-104.SchDoc
ChannelName72=B
UniqueID72=\SRGXLRAD\GTHUTKUU
PhysicalDesignator72=R22_B
PhysicalDesignatorLocked72=0
LogicalDesignator73=R8
LogicalPartID73=1
DocumentName73=FlatSat-PC-104.SchDoc
ChannelName73=B
UniqueID73=\SRGXLRAD\HJGCDWWS
PhysicalDesignator73=R8_B
PhysicalDesignatorLocked73=0
LogicalDesignator74=R13
LogicalPartID74=1
DocumentName74=FlatSat-PC-104.SchDoc
ChannelName74=B
UniqueID74=\SRGXLRAD\HUPVYQAO
PhysicalDesignator74=R13_B
PhysicalDesignatorLocked74=0
LogicalDesignator75=R10
LogicalPartID75=1
DocumentName75=FlatSat-PC-104.SchDoc
ChannelName75=B
UniqueID75=\SRGXLRAD\IEMHPYBD
PhysicalDesignator75=R10_B
PhysicalDesignatorLocked75=0
LogicalDesignator76=R30
LogicalPartID76=1
DocumentName76=FlatSat-PC-104.SchDoc
ChannelName76=B
UniqueID76=\SRGXLRAD\IWJSXFGO
PhysicalDesignator76=R30_B
PhysicalDesignatorLocked76=0
LogicalDesignator77=R43
LogicalPartID77=1
DocumentName77=FlatSat-PC-104.SchDoc
ChannelName77=B
UniqueID77=\SRGXLRAD\JOKCWFLS
PhysicalDesignator77=R43_B
PhysicalDesignatorLocked77=0
LogicalDesignator78=R102
LogicalPartID78=1
DocumentName78=FlatSat-PC-104.SchDoc
ChannelName78=B
UniqueID78=\SRGXLRAD\MLBBCOXP
PhysicalDesignator78=R102_B
PhysicalDesignatorLocked78=0
LogicalDesignator79=R7
LogicalPartID79=1
DocumentName79=FlatSat-PC-104.SchDoc
ChannelName79=B
UniqueID79=\SRGXLRAD\NOBMLLFF
PhysicalDesignator79=R7_B
PhysicalDesignatorLocked79=0
LogicalDesignator80=R104
LogicalPartID80=1
DocumentName80=FlatSat-PC-104.SchDoc
ChannelName80=B
UniqueID80=\SRGXLRAD\NOININWR
PhysicalDesignator80=R104_B
PhysicalDesignatorLocked80=0
LogicalDesignator81=H1
LogicalPartID81=2
DocumentName81=FlatSat-PC-104.SchDoc
ChannelName81=B
UniqueID81=\SRGXLRAD\ORSKOVQR
PhysicalDesignator81=H1_B
PhysicalDesignatorLocked81=0
LogicalDesignator82=R4
LogicalPartID82=1
DocumentName82=FlatSat-PC-104.SchDoc
ChannelName82=B
UniqueID82=\SRGXLRAD\PIOEOVNC
PhysicalDesignator82=R4_B
PhysicalDesignatorLocked82=0
LogicalDesignator83=R3
LogicalPartID83=1
DocumentName83=FlatSat-PC-104.SchDoc
ChannelName83=B
UniqueID83=\SRGXLRAD\QEVLQPWW
PhysicalDesignator83=R3_B
PhysicalDesignatorLocked83=0
LogicalDesignator84=R103
LogicalPartID84=1
DocumentName84=FlatSat-PC-104.SchDoc
ChannelName84=B
UniqueID84=\SRGXLRAD\RNWLFMDR
PhysicalDesignator84=R103_B
PhysicalDesignatorLocked84=0
LogicalDesignator85=R20
LogicalPartID85=1
DocumentName85=FlatSat-PC-104.SchDoc
ChannelName85=B
UniqueID85=\SRGXLRAD\RQCNRUXR
PhysicalDesignator85=R20_B
PhysicalDesignatorLocked85=0
LogicalDesignator86=R47
LogicalPartID86=1
DocumentName86=FlatSat-PC-104.SchDoc
ChannelName86=B
UniqueID86=\SRGXLRAD\SULOMKMO
PhysicalDesignator86=R47_B
PhysicalDesignatorLocked86=0
LogicalDesignator87=R6
LogicalPartID87=1
DocumentName87=FlatSat-PC-104.SchDoc
ChannelName87=B
UniqueID87=\SRGXLRAD\UCCBMXPN
PhysicalDesignator87=R6_B
PhysicalDesignatorLocked87=0
LogicalDesignator88=R49
LogicalPartID88=1
DocumentName88=FlatSat-PC-104.SchDoc
ChannelName88=B
UniqueID88=\SRGXLRAD\UEGGJXBV
PhysicalDesignator88=R49_B
PhysicalDesignatorLocked88=0
LogicalDesignator89=R39
LogicalPartID89=1
DocumentName89=FlatSat-PC-104.SchDoc
ChannelName89=B
UniqueID89=\SRGXLRAD\UFPGMIFD
PhysicalDesignator89=R39_B
PhysicalDesignatorLocked89=0
LogicalDesignator90=R33
LogicalPartID90=1
DocumentName90=FlatSat-PC-104.SchDoc
ChannelName90=B
UniqueID90=\SRGXLRAD\UXMNEHWH
PhysicalDesignator90=R33_B
PhysicalDesignatorLocked90=0
LogicalDesignator91=R37
LogicalPartID91=1
DocumentName91=FlatSat-PC-104.SchDoc
ChannelName91=B
UniqueID91=\SRGXLRAD\UXXMIXJP
PhysicalDesignator91=R37_B
PhysicalDesignatorLocked91=0
LogicalDesignator92=R14
LogicalPartID92=1
DocumentName92=FlatSat-PC-104.SchDoc
ChannelName92=B
UniqueID92=\SRGXLRAD\WHGPHJDD
PhysicalDesignator92=R14_B
PhysicalDesignatorLocked92=0
LogicalDesignator93=R5
LogicalPartID93=1
DocumentName93=FlatSat-PC-104.SchDoc
ChannelName93=B
UniqueID93=\SRGXLRAD\WHQOBATV
PhysicalDesignator93=R5_B
PhysicalDesignatorLocked93=0
LogicalDesignator94=H1
LogicalPartID94=1
DocumentName94=FlatSat-PC-104.SchDoc
ChannelName94=B
UniqueID94=\SRGXLRAD\XSSTYIFI
PhysicalDesignator94=H1_B
PhysicalDesignatorLocked94=0
LogicalDesignator95=R1
LogicalPartID95=1
DocumentName95=FlatSat-PC-104.SchDoc
ChannelName95=B
UniqueID95=\SRGXLRAD\YCUIPDIH
PhysicalDesignator95=R1_B
PhysicalDesignatorLocked95=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


